.grid {
display: grid;
grid-template-columns: auto auto;
grid-template-rows: auto auto;
width: 100%;
height: 100%;
gap: 10px;
}
    
.item1 {
grid-column: 1;
grid-row: 1;
}
    
.item2 {
grid-column: 2;
grid-row: 2;
}
    
h1 {
align-self: center;
font-family: system-ui;
font-weight: 20px;
font-size: 29px;
color: #808080;
margin: 29px;
}

a {
font-family: system-ui;
color: #9C9C9C;
text-decoration: none;
margin-left: 22px;
}

.sign {
display: flex;
flex-direction: column;
width: 200px;
height: auto;
}

.signup {
display: none;
flex-direction: column;
width: 200px;
height: auto;
}

.subgrid {
position: fixed;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
top: 100px;
left: 29px;
right: 29px;
}

.btn {
float: right;
}

.signinbtn {
align-self: center;
text-align: center;
text-decoration: none;
width: 65px;
height: 20px;
margin: 10px;
}
    
.lightbtn {
position: absolute;
width: auto;
height: 20px;
border: none;
color: #CCCCCC;
background: none;
margin-left: 100px;
}

.prebtn {
position: fixed;
width: 10px;
height: 10px;
border: none;
color: #9C9C9C;
background: #FFFFFF;
top: 20px;
left: 10px;
}
    
.inpt {
align-self: center;
width: 149px;
height: auto;
position: relative;
}

input {
position: relative;
width: 149px;
height: 20px;
border: none;
border-radius: 0px;
border-bottom: 1px solid;
color: #9C9C9C;
margin-bottom: 10px;
}